{
    "root": {
        "data": {
            "id": "db5hnxtbl200",
            "created": 1751857527424,
            "text": "3DLive"
        },
        "children": [
            {
                "data": {
                    "id": "db5hpk7y9680",
                    "created": 1751857654562,
                    "text": "item",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "db5hpjgwbvc0",
                            "created": 1751857652926,
                            "text": "ペンライト"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "db5iepxllbs0",
                                    "created": 1751859626101,
                                    "text": "Color"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "db5upbg4aaw0",
                                            "created": 1751894309894,
                                            "text": "曲に合わせた制御"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "db5ietrcf9c0",
                                    "created": 1751859634430,
                                    "text": "モーション"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbfwxc7tqds0",
                                    "created": 1752916180269,
                                    "text": "大量描画"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbfx48jcb800",
                                            "created": 1752916720807,
                                            "text": "Graphic Buffer"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbfx4hqpffk0",
                                            "created": 1752916740843,
                                            "text": "Compute Shader"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "db5ibipkfu00",
                            "created": 1751859375285,
                            "text": "巨大シアター"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbfwxyrjj7c0",
                                    "created": 1752916229350,
                                    "text": "マスク"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dbfwzjh5afs0",
                            "created": 1752916352798,
                            "text": "ライト"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "db5ihd6nx2g0",
                                    "created": 1751859833443,
                                    "text": "SpotLight"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dbfwzms2vhc0",
                                    "created": 1752916359990,
                                    "text": "Emission Material"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "db5ipw1p04o0",
                            "created": 1751860501415,
                            "text": "character"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dbfwyupxhbk0",
                                    "created": 1752916298910,
                                    "text": "MMD",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "db5iq5goreo0",
                                            "created": 1751860521913,
                                            "text": "揺れもの物理挙動"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbfwz3272pk0",
                                            "created": 1752916317066,
                                            "text": "モーション"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbfx3af53y00",
                                            "created": 1752916646543,
                                            "text": "シェーダー",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dbfx2rddykw0",
                                                    "created": 1752916605078,
                                                    "text": "ライティング"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dbfx2vangoo0",
                                                    "created": 1752916613619,
                                                    "text": "アウトライン"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dbfx40bciu00",
                                                    "created": 1752916702909,
                                                    "text": "セルフシャドウ"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "db5htrujmjc0",
                    "created": 1751857984622,
                    "text": "Function",
                    "expandState": "expand",
                    "layout_mind_offset": {
                        "x": 629.9999989986429,
                        "y": 80.99999987125409
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "db5i0ch27200",
                            "created": 1751858499704,
                            "text": "Effect"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "db5i1joei080",
                                    "created": 1751858593750,
                                    "text": "Reflection"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbfx1s108ao0",
                                            "created": 1752916528142,
                                            "text": "SSR"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbfx1v9g7740",
                                            "created": 1752916535182,
                                            "text": "Reflection Probe"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "db5i2lmqyrk0",
                                    "created": 1751858676368,
                                    "text": "VFX"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "db5idamqpnk0",
                                            "created": 1751859514428,
                                            "text": "ParticleSystem"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "db5uufi20200",
                                                    "created": 1751894710539,
                                                    "text": "炎、煙"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "db5uujdiaug0",
                                                    "created": 1751894718971,
                                                    "text": "その他エフェクト"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "dbfx0ip7ohk0",
                                    "created": 1752916429473,
                                    "text": "ポストプロセス"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "dbfx0n269zs0",
                                            "created": 1752916438964,
                                            "text": "フレア・パラ"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "dbfx0rxoh2g0",
                                            "created": 1752916449576,
                                            "text": "深度"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "dbfx24o4x6g0",
                                                    "created": 1752916555662,
                                                    "text": "フォグ"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "dbfx2852cxs0",
                                                    "created": 1752916563216,
                                                    "text": "ゴッドレイ"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "dbfx3psjy0w0",
                                            "created": 1752916680005,
                                            "text": "Bloom"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "db5ib3hh11k0",
                            "created": 1751859342144,
                            "text": "Camera"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "db5ip8wgxpk0",
                                    "created": 1751860451033,
                                    "text": "cinemachine"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}