// ComputeInstancingWithMotion.compute

#pragma kernel CSMain

RWStructuredBuffer<float4x4> Result;
StructuredBuffer<float4> BasePosition;
int instanceCount;

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint index = id.x;
    if (index >= (uint)instanceCount) return;

    float4 base = BasePosition[index];
    float3 pos = base.xyz;

    float4x4 m;
    m[0] = float4(1, 0, 0, 0);
    m[1] = float4(0, 1, 0, 0);
    m[2] = float4(0, 0, 1, 0);
    m[3] = float4(pos.x, pos.y, pos.z, 1);

    Result[index] = m;
}
